<!DOCTYPE html>
<html>
    <head>
     <title>Pontos e Pontos</title> 
     <link rel = "stylesheet" type = "text/css" href = "style.css" />
    </head>
    <body>
    <div class="cabecalho">
   <h1>Pontos e pontos</h1>
</div>
   <div class="menu">
   <a href="jogue.html">jogue agora!</a>
   <a href="sobre.html"> sobre o jogo</a>
  </div>

<div class="intro">


   <h2>um joguinho de pulgas corredoras</h2>
   <p>esse jogo se trata sobre uma pulguinha que mora em um  golden retriver com seu amigo. vai ter você, uma pulguinha,e seu amigo, uma pulguinha NPC (personagem não jogável). aproveite o jogo!</p>
</div>
<div class="personagens">
   <h2>personagens </h2>
   <div class="aprendemo">
      <img src="palavraPequena/icons/Ponto.png"width=100 height=60>

      <h3>ponto</h3>
   </div>
   <div class="aprendemo">
      <img src="palavraPequena/icons/amigoDoPonto.png"width=100 height=60>
      <h3>amigo do ponto</h3>
   </div>
   
</div>
<div class="rodape">
   <a href="https://www.instagram.com/pontos_e_pontos_oficial/"><img src="palavraPequena/icons/insta.png"></a>
</div>
</body>

</html>